__author__ = 'Пономарев Федор Анатольевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
digit = input("Введите число:")
st = len(digit)
digit = int(digit)
maxim = int()
while st != 0:
    st = st-1
    m = digit // 10**st
    digit = digit-m*10**st
    if maxim < m:
        maxim = m
print("Максимальное число :", maxim)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
a = input("Enter fist var")
b = input("Enter second var")
print(a, b)
a, b = b, a
print(a, b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
import math
# math.sqrt(4) - вычисляет корень числа 4
print("Для решения квадратного уравнения ax² + bx + c = 0 ")
a = float(input("Введите коэффициент а :"))
b = float(input("Введите коэффициент b :"))
c = float(input("Введите коэффициент c :"))
dicr = math.sqrt(b*b-4*a*c)
x1 = (-b+dicr)/(2*a)
x2 = (-b-math.sqrt(b**2-4*a*c))/(2*a)
print("Корни квадратного уравнения = ", x1, " ", x2)



