# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
spisok = ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
a = 1
for i in spisok:
    print(a, ".", '{:>10}'.format(i))
    a += 1

# Подсказка: воспользоваться методом .format()


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
spisok = [3, 1, 2, 4, 5, 6, 2, 5, 2, 3, 3, 7, 8, 9, 9]
print(spisok)
spisok2 = [1, 2, 5, 3, 7, 8, 9]
print(spisok2)
x = len(spisok)
x1 = len(spisok2)
for i in range(x1):
    y = 0
    while y < x:
        a = spisok2[i]
        b = spisok[y]
        if a == b:
            spisok.pop(y)
            x -= 1
        else:
            y += 1
print(spisok)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
spisok = [3, 1, 2, 4, 5, 6, 2, 5, 2, 3, 3, 7, 8, 9, 9]
spisok2 = []
print(spisok)
for s in spisok:
    if s % 2 == 0:
        spisok2.append(s / 4)
    else:
        spisok2.append(s * 2)
print(spisok2)