__author__ = 'Пономарев Федор Анатольевич'

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math
spisok = [2, -5, 8, 9, -25, 25, 4] #  Результат: [3, 5, 2]
spisok2 = []
for i in spisok:
    if i > 0 and math.modf(math.sqrt(i))[0] == 0:
        #a = math.sqrt(i)
        #drob = math.modf(a)
        #drob = math.modf(math.sqrt(i))
        #if drob[0] == 0:
        spisok2.append(int(math.sqrt(i)))
print(spisok2)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
month = ["января", "Февраля", "Марта", "Апреля", "Мая", "Июня", "Июля", "Августа", "Сентября", "Октября", "Ноября", "Декабря"]
dni = ["Первое", "Второе", "Третье", "Четвертое", "Пятое", "Шестое", "Седьмое", "Восьмое", "Девятое", "Десятое", "Одиннадцатое",
       "Двенадцатое", "Тринадцатое", "Четырнадцатое", "Пятьнадцатое", "Шестнадцатое", "Семнадцатое", "Восемнадцатое",
       "Девятнадцатое", "Двадцатое", "Двадцать первое", "Двадцать второе", "Двадцать третье", "Двадцать четвертое", "Двадцать пятое",
       "Двадцать шестое", "Двадцать седьмое", "Двадцать восьмое", "Двадцать девятое", "Тридцатое", "Тридцать первое"]
while True:
    date = input('Введите дата в формате dd.mm.yy (пример - 01.11.1985)')
    date_split = date.split(".")
    dd = len(date_split[0])
    mm = len(date_split[1])
    yy = len(date_split[2])
    if len(date_split) != 3 or len(date_split[0]) != 2 or len(date_split[1]) != 2 or len(date_split[2]) != 4:
        print("Неправильный ввод. Повторите еще раз (пример - 01.11.1985)")
    else:
        break
dd = int(date_split[0])
mm = int(date_split[1])
yy = int(date_split[2])
if dd < 1 or dd > 31 or mm < 1 or mm > 12 or yy < 1 or yy > 9999:
    print("Некорретная дата")
else:
    print("Вы ввели следуюшую дату: ", date, "В текстовом виде :", dni[dd-1], month[mm-1], yy, " года.")

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
import random
spisok3 = []
n = int(input("Введите количество элементов в списке:"))
for i in range(n):
    a = random.randint(-100, 100)
    spisok3.append(a)
print(spisok3)
# Задача-4: Дан список, заполненный произвольными целыми числами.
spisok4 = [1, 2, 4, 5, 6, 2, 5, 2, 3, 3, 7, 8, 9, 9]
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
spisok5 = set(spisok4)
spisok5 = list(spisok5)
print(spisok5)
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
spisok6 = []
for i in range(len(spisok4)):
    if spisok4.count(spisok4[i]) == 1:
        spisok6.append(spisok4[i])
print(spisok6)

