# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y
fl = equation.split(" ")

a = float(equation[4:7])
#c = float(equation[11:])
c = float(fl[-1])
y = x*a + c
print(c)


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
while True:
    date = input('Введите дата в формате dd.mm.yy (пример - 01.11.1985)')
    date_split = date.split(".")
    dd = len(date_split[0])
    mm = len(date_split[1])
    yy = len(date_split[2])
    if len(date_split) != 3 or len(date_split[0]) != 2 or len(date_split[1]) != 2 or len(date_split[2]) != 4:
        print("Неправильный ввод. Повторите еще раз (пример - 01.11.1985)")
    else:
        break
dd = int(date_split[0])
mm = int(date_split[1])
yy = int(date_split[2])
if dd < 1 or dd > 31 or mm < 1 or mm > 12 or yy < 1 or yy > 9999:
    print("Некорретная дата")
else:
    dd = date_split[0].zfill(2)
    mm = date_split[1].zfill(2)
    yy = date_split[2].zfill(4)
    print("Дата соответствует формату = ", dd, mm,yy)
# Примеры некорректных дат
#date = '01.22.1001'
#date = '1.12.1001'
#date = '-2.10.3001'

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3
number = int(input("Введите номер квартиры: "))
n = 1
kvadrat = 1
while n < number:
    n = n + kvadrat**2
    kvadrat += 1
kvadrat -=1
#print("Номер квадрата :", kvadrat)
y = 1
begin_number = 1
while y < kvadrat:
    begin_number = begin_number + y**2
    y += 1
etag = 2
y = 2
#print("Начальный номер квартиры :", begin_number)
while y < kvadrat:
    etag = etag + y
    y += 1
#print("Начальный этаж: ", etag)
rzn = number - begin_number
isc_etag = rzn // kvadrat
isc_number = rzn % kvadrat + 1
isc_etag = isc_etag + etag
if number < 3:
    print("Ответ очевиден и не требует вычисления")
else:
    print(" Этаж номер - ", isc_etag, ". Порядковый номер квартиры - ", isc_number)


