__author__ = ' Пономарев Федор Анатольевич'
import os
from hw05_easy import make_dir, del_dir, show_dirs
#import hw05_easy Почему не импортирует весь файл???

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"
# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
while True:
    print("\n1. Перейти в папку\n2. Просмотреть содержимое текущей папки\n3. Удалить папку\n4. Создать папку\n5. Показать только папки\n Любая другая для выхода" )
    action =input("Ваше действие:")
    if action == "1":
        dir_name = input("Введите директорию для переход")
        try:
            os.chdir(os.path.join(os.getcwd(), dir_name))
            print("Вы перешли в папку :", os.getcwd())
        except FileNotFoundError:
            print("Нет такой директории")
        except OSError:
            print("Ошибка в имени файла")
    elif action == "2":
        print("В текущей директории:")
        for i in os.listdir():
            print(i)
    elif action == "3":
        dir_name = input("Введите директорию для удаления")
        print(del_dir(dir_name))
    elif action == "4":
        dir_name = input("Введите директорию для создания")
        print(make_dir(dir_name))
    elif action == "5":
        print("Папки текущей директории:")
        show_dirs()
    else:
        break
