#!/usr/bin/python3

"""
== Лото ==
Правила игры в лото.
Игра ведется с помощью специальных карточек, на которых отмечены числа,
и фишек (бочонков) с цифрами.
Количество бочонков — 90 штук (с цифрами от 1 до 90).
Каждая карточка содержит 3 строки по 9 клеток. В каждой строке по 5 случайных цифр,
расположенных по возрастанию. Все цифры в карточке уникальны. Пример карточки:
--------------------------
    9 43 62          74 90
 2    27    75 78    82
   41 56 63     76      86
--------------------------
В игре 2 игрока: пользователь и компьютер. Каждому в начале выдается
случайная карточка.
Каждый ход выбирается один случайный бочонок и выводится на экран.
Также выводятся карточка игрока и карточка компьютера.
Пользователю предлагается зачеркнуть цифру на карточке или продолжить.
Если игрок выбрал "зачеркнуть":
	Если цифра есть на карточке - она зачеркивается и игра продолжается.
	Если цифры на карточке нет - игрок проигрывает и игра завершается.
Если игрок выбрал "продолжить":
	Если цифра есть на карточке - игрок проигрывает и игра завершается.
	Если цифры на карточке нет - игра продолжается.

Побеждает тот, кто первый закроет все числа на своей карточке.
Пример одного хода:
Новый бочонок: 70 (осталось 76)
------ Ваша карточка -----
 6  7          49    57 58
   14 26     -    78    85
23 33    38    48    71
--------------------------
-- Карточка компьютера ---
 7 11     - 14    87
      16 49    55 77    88
   15 20     -       76  -
--------------------------
Зачеркнуть цифру? (y/n)
Подсказка: каждый следующий случайный бочонок из мешка удобно получать
с помощью функции-генератора.
Подсказка: для работы с псевдослучайными числами удобно использовать
модуль random: http://docs.python.org/3/library/random.html
"""

import random

sack=[]
for i in range(90):
    sack.append(i+1)

def get_card():
    tmp = random.sample(sack, 15)
    tmp1 = []
    card = []
    for x in range(2):
        for i in range(5):
            tmp1.append(tmp.pop(i))
        card.append(sorted(tmp1))
        tmp1=[]
    card.append(sorted(tmp))
    return card
def print_cards():
    print("---------Ваша карточка---------")
    for i in player_card:
        print(f"   {i}")
    print("---------Карта компьютера------")
    for i in comp_card:
        print(f"   {i}")

def check_cards(card):
    find=0
    sum=0
    for i in range(3):
        for j in range(5):
            if card[i][j] == turn:
               find=1
               card[i][j] = 0
               break
    for i in range(3):
        for j in range(5):
            sum += card[i][j]
    if sum == 0:
        find = 2
    return find
player_card = get_card()
comp_card = get_card()
i=0;
while i<=89:
    turn = sack.pop(random.randint(0,(89-i)))
    print(f"Новый бочонок {turn}. Осталось {89-i}")
    print_cards()
    answer = input ("Зачеркнуть цифру? Y/N").lower()
    a = check_cards(player_card)
    if a == 2:
        print("Игра закончена. Победил игрок")
        break
    b = check_cards(comp_card)
    if b == 2:
        print("Игра закончена. Победил компьютер")
        break
    if (answer == "y" and a!=1) or (a == 1 and answer !="y"):
        print ("Вы проиграли, так как не заметили имеющееся число")
        break
    i += 1
